<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_running"
        android:name="com.example.hab_reboen.ui.Running.RunningFragment"
        android:label="@string/menu_running"
        tools:layout="@layout/fragment_running" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.hab_reboen.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.hab_reboen.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_other"
        android:name="com.example.hab_reboen.ui.other.OtherFragment"
        android:label="fragment_other"
        tools:layout="@layout/fragment_other" />
    <activity
        android:id="@+id/nav_account"
        android:name="com.example.hab_reboen.Account"
        android:label="Account" />
    <activity
        android:id="@+id/nav_settings"
        android:name="com.example.hab_reboen.SettingsActivity"
        android:label="SettingsActivity" />
</navigation>