<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:fitsSystemWindows="true"
    android:background="@drawable/grad">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:id="@+id/profile_exit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

                <io.github.florent37.shapeofview.shapes.CircleView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:elevation="4dp"
                    app:shape_circle_borderColor="@color/white"
                    app:shape_circle_borderWidth="3dp"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/rabbit"/>

                </io.github.florent37.shapeofview.shapes.CircleView>
                
                
            </RelativeLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <io.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="4dp"
                    app:shape_roundRect_bottomLeftRadius="10dp"
                    app:shape_roundRect_bottomRightRadius="10dp"
                    app:shape_roundRect_topLeftRadius="10dp"
                    app:shape_roundRect_topRightRadius="10dp"

                    app:shape_roundRect_borderColor="@android:color/black"
                    app:shape_roundRect_borderWidth="1dp"
                    android:layout_weight="25">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:weightSum="100">

                        <TextView
                            android:fontFamily="@font/berlinsansbold"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="33"
                            android:text="Работать надо не 10 часов в сутки, а неграм"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/back_in_black"
                            android:textColor="@color/white"
                            android:text="(c) Стив Джобс"
                            android:layout_weight="66" />
                    </LinearLayout>

                </io.github.florent37.shapeofview.shapes.RoundRectView>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/chat_icon_button"
                    android:layout_weight="75"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:id="@+id/name_of_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/berlinsansbold"
                    android:text="nobody"
                    android:textSize="40sp" />
            </RelativeLayout>

            <io.github.florent37.shapeofview.shapes.RoundRectView
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="4dp"
                app:shape_roundRect_bottomLeftRadius="20dp"
                app:shape_roundRect_bottomRightRadius="20dp"
                app:shape_roundRect_topLeftRadius="20dp"
                app:shape_roundRect_topRightRadius="20dp"

                app:shape_roundRect_borderColor="@android:color/black"
                app:shape_roundRect_borderWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_in_black_dark"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="80"
                        app:srcCompat="@android:drawable/ic_menu_month" />

                    <TextView
                        android:id="@+id/date_of_birth"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:text=": 23.01.1990"/>
                </LinearLayout>

            </io.github.florent37.shapeofview.shapes.RoundRectView>

            <io.github.florent37.shapeofview.shapes.RoundRectView
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="4dp"
                app:shape_roundRect_bottomLeftRadius="20dp"
                app:shape_roundRect_bottomRightRadius="20dp"
                app:shape_roundRect_topLeftRadius="20dp"
                app:shape_roundRect_topRightRadius="20dp"

                app:shape_roundRect_borderColor="@android:color/black"
                app:shape_roundRect_borderWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_in_black_dark"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="80"
                        app:srcCompat="@android:drawable/ic_menu_view" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:text=": женский"/>
                </LinearLayout>

            </io.github.florent37.shapeofview.shapes.RoundRectView>
            <io.github.florent37.shapeofview.shapes.RoundRectView
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:elevation="4dp"
                app:shape_roundRect_bottomLeftRadius="20dp"
                app:shape_roundRect_bottomRightRadius="20dp"
                app:shape_roundRect_topLeftRadius="20dp"
                app:shape_roundRect_topRightRadius="20dp"

                app:shape_roundRect_borderColor="@android:color/black"
                app:shape_roundRect_borderWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/back_in_black_dark"
                    android:weightSum="100">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="80"
                        app:srcCompat="@android:drawable/ic_menu_compass" />

                    <TextView
                        android:id="@+id/city_users"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:text=": Россия, Москва"/>
                </LinearLayout>

            </io.github.florent37.shapeofview.shapes.RoundRectView>

            <io.github.florent37.shapeofview.shapes.RoundRectView
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="4dp"
                app:shape_roundRect_bottomLeftRadius="20dp"
                app:shape_roundRect_bottomRightRadius="20dp"
                app:shape_roundRect_topLeftRadius="20dp"
                app:shape_roundRect_topRightRadius="20dp"

                app:shape_roundRect_borderColor="@android:color/black"
                app:shape_roundRect_borderWidth="1dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="100"
                    android:orientation="vertical"
                    android:background="@drawable/back_in_black_dark">
                    <TextView
                        android:layout_marginStart="20dp"
                        android:layout_weight="75"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:fontFamily="@font/berlinsansbold"
                        android:text="О себе:"
                        android:gravity="center_vertical"
                        />
                    <TextView
                        android:layout_weight="25"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:fontFamily="@font/berlinsansbold"
                        android:text="Пустее некуда :(\nПользователь\nслишком\nконфиденциален"
                        android:gravity="center_horizontal|center_vertical"/>
                </LinearLayout>
            </io.github.florent37.shapeofview.shapes.RoundRectView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:weightSum="100"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="75"
                    android:text="Достижения"
                    android:fontFamily="@font/berlinsansbold"
                    android:gravity="bottom"
                    android:textSize="30sp"/>
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="25"
                    android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/rabbit" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/rabbit" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/rabbit" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/rabbit" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/rabbit" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/rabbit" />


                </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout

                android:layout_width="match_parent"
                android:layout_height="250dp">

                <FrameLayout
                    android:id="@+id/prog_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                </FrameLayout>
                <ProgressBar
                    android:id="@+id/progress_circular"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:indeterminateOnly="false"
                    android:progressDrawable="@drawable/circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:progress="60"
                    android:max="100"
                    android:layout_marginEnd="20dp"/>

                <TextView
                    android:id="@+id/progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/berlinsansbold"
                    android:text="60%"
                    android:textSize="30sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/progress_circular"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/name_of_habit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gillsans"
                    android:text="Any habit"
                    android:textSize="40sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <io.github.florent37.shapeofview.shapes.RoundRectView
                    android:id="@+id/place_for_partner"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:elevation="4dp"
                    app:shape_roundRect_bottomRightRadius="20dp"
                    app:shape_roundRect_topRightRadius="20dp"

                    app:shape_roundRect_borderColor="@android:color/black"
                    app:shape_roundRect_borderWidth="1dp"
                    app:layout_constraintTop_toBottomOf="@id/name_of_habit">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_in_black_dark"
                        android:weightSum="100">

                        <ImageView
                            android:id="@+id/icon_partner_or_alone"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="70"
                            android:src="@drawable/partnericon"
                            />
                    <TextView
                        android:id="@+id/name_of_partner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/white"
                        android:text="вместе с James"
                        android:layout_weight="30"
                        android:textSize="20sp"/>
                    </LinearLayout>
                </io.github.florent37.shapeofview.shapes.RoundRectView>

                <io.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="30dp"
                    android:elevation="4dp"
                    app:shape_roundRect_bottomRightRadius="20dp"
                    app:shape_roundRect_topRightRadius="20dp"

                    app:shape_roundRect_borderColor="@android:color/black"
                    app:shape_roundRect_borderWidth="1dp"
                    app:layout_constraintTop_toBottomOf="@id/place_for_partner">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_in_black_dark"
                        android:weightSum="100">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="70"

                            app:srcCompat="@drawable/timecal" />
                        <TextView
                            android:id="@+id/time_of_habit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="@color/white"
                            android:text="4 дня"
                            android:layout_weight="30"
                            android:textSize="20sp"/>
                    </LinearLayout>
                </io.github.florent37.shapeofview.shapes.RoundRectView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
    
</androidx.constraintlayout.widget.ConstraintLayout>