<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration.RegistrationActivity"
    android:background="@drawable/grad_yellow"

    android:orientation="vertical">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:weightSum="100">

                    <io.github.florent37.shapeofview.shapes.CircleView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="27"
                        android:elevation="4dp"
                        app:shape_circle_borderColor="@color/white"
                        app:shape_circle_borderWidth="3dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/rabbit" />

                    </io.github.florent37.shapeofview.shapes.CircleView>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="46" />

                    <io.github.florent37.shapeofview.shapes.RoundRectView
                        android:id="@+id/place_selected_quote"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="27"
                        android:elevation="4dp"
                        app:shape_roundRect_borderColor="@android:color/white"
                        app:shape_roundRect_borderWidth="1dp"
                        app:shape_roundRect_bottomLeftRadius="20dp"
                        app:shape_roundRect_bottomRightRadius="20dp"

                        app:shape_roundRect_topLeftRadius="20dp"
                        app:shape_roundRect_topRightRadius="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:orientation="vertical"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/text_selected_quote"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="10dp"
                                android:layout_weight="33"
                                android:fontFamily="@font/berlinsansbold"
                                android:text="Choose your quote" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="66"
                                android:weightSum="100">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="30"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/name_selected_author"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="30"
                                        android:background="@drawable/back_in_black"
                                        android:text=""
                                        android:textColor="@color/white" />
                                    <TextView
                                        android:id="@+id/about_selected_author"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="30"
                                        android:background="@drawable/back_in_black"
                                        android:text=""
                                        android:textColor="@color/white" />

                                </LinearLayout>


                                <ImageView
                                    android:id="@+id/rank_selected_quote"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="70"
                                    android:src="@color/black" />

                            </LinearLayout>
                        </LinearLayout>
                    </io.github.florent37.shapeofview.shapes.RoundRectView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <io.github.florent37.shapeofview.shapes.RoundRectView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="30dp"
                            android:elevation="4dp"
                            app:shape_roundRect_borderColor="@android:color/black"
                            app:shape_roundRect_borderWidth="1dp"
                            app:shape_roundRect_bottomLeftRadius="10dp"
                            app:shape_roundRect_bottomRightRadius="10dp"
                            app:shape_roundRect_topLeftRadius="10dp"
                            app:shape_roundRect_topRightRadius="10dp">


                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/back_in_black" />

                            <EditText
                                android:id="@+id/name_edit"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginStart="10dp"
                                android:fontFamily="@font/gareta"
                                android:gravity="center_vertical"
                                android:hint="Name"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="15sp" />

                        </io.github.florent37.shapeofview.shapes.RoundRectView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="30dp"
                            android:weightSum="100">

                            <io.github.florent37.shapeofview.shapes.RoundRectView

                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="55"
                                android:elevation="4dp"
                                app:shape_roundRect_borderColor="@android:color/black"
                                app:shape_roundRect_borderWidth="1dp"
                                app:shape_roundRect_bottomLeftRadius="10dp"
                                app:shape_roundRect_bottomRightRadius="10dp"
                                app:shape_roundRect_topLeftRadius="10dp"
                                app:shape_roundRect_topRightRadius="10dp">


                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/back_in_black" />

                                <Spinner
                                    android:id="@+id/sex_spinner"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:entries="@array/sexes"
                                    android:fontFamily="@font/gareta"
                                    android:textColor="@color/white" />

                            </io.github.florent37.shapeofview.shapes.RoundRectView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="25"
                                android:gravity="center_vertical|end"
                                android:text="Hide?" />

                            <CheckBox
                                android:id="@+id/sex_is_hide"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="20" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="30dp"
                            android:weightSum="100">

                            <io.github.florent37.shapeofview.shapes.RoundRectView

                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="80"
                                android:elevation="4dp"
                                app:shape_roundRect_borderColor="@android:color/black"
                                app:shape_roundRect_borderWidth="1dp"
                                app:shape_roundRect_bottomLeftRadius="10dp"
                                app:shape_roundRect_bottomRightRadius="10dp"
                                app:shape_roundRect_topLeftRadius="10dp"
                                app:shape_roundRect_topRightRadius="10dp">


                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/back_in_black" />

                                <EditText
                                    android:id="@+id/date_of_birth_edit"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/gareta"
                                    android:gravity="center_vertical"
                                    android:hint="Date of birth"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/white"
                                    android:textSize="15sp" />


                            </io.github.florent37.shapeofview.shapes.RoundRectView>

                            <CheckBox
                                android:id="@+id/date_of_birth_is_hide"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="20" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="30dp"
                            android:weightSum="100">

                            <io.github.florent37.shapeofview.shapes.RoundRectView

                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="80"
                                android:elevation="4dp"
                                app:shape_roundRect_borderColor="@android:color/black"
                                app:shape_roundRect_borderWidth="1dp"
                                app:shape_roundRect_bottomLeftRadius="10dp"
                                app:shape_roundRect_bottomRightRadius="10dp"
                                app:shape_roundRect_topLeftRadius="10dp"
                                app:shape_roundRect_topRightRadius="10dp">


                                <FrameLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/back_in_black" />

                                <EditText
                                    android:id="@+id/city_edit"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginStart="10dp"
                                    android:fontFamily="@font/gareta"
                                    android:gravity="center_vertical"
                                    android:hint="City"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/white"
                                    android:textSize="15sp" />


                            </io.github.florent37.shapeofview.shapes.RoundRectView>

                            <CheckBox
                                android:id="@+id/city_is_hide"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="20" />

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <io.github.florent37.shapeofview.shapes.RoundRectView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <Button
                        android:id="@+id/save_changes_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Save changes" />
                </io.github.florent37.shapeofview.shapes.RoundRectView>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
<!--    <io.github.florent37.shapeofview.shapes.RoundRectView-->
<!--        android:id="@+id/round_quo"-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="500dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:elevation="4dp"-->
<!--        app:shape_roundRect_borderColor="@android:color/black"-->
<!--        app:shape_roundRect_borderWidth="1dp"-->
<!--        app:shape_roundRect_bottomLeftRadius="20dp"-->
<!--        app:shape_roundRect_bottomRightRadius="20dp"-->
<!--        app:shape_roundRect_topLeftRadius="20dp"-->
<!--        app:shape_roundRect_topRightRadius="20dp"-->
<!--        android:visibility="invisible">-->

<!--        <LinearLayout-->
<!--            android:id="@+id/layout_fragment_choose_quote_profile"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical" />-->
<!--    </io.github.florent37.shapeofview.shapes.RoundRectView>-->

</androidx.constraintlayout.widget.ConstraintLayout>